<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      {%if user_details %}
        {% for user in user_details %}
          <h3>{{user.user_name}}</h3>
          <h4>About Me</h4>
          <p>{{user.bio}}</p>
        {% endfor%}
      {%else%}
        <p> no username given</p>
      {%endif%}
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>


      {% if post_set %}

          {% for post in post_set %}
               <p style="font-size:20px">{{ post.creator.user_name   }}</p>

                <p><span class="glyphicon glyphicon-time"></span> {{post.timestamp}}</p>
                <br>
                <p>{{post.post_content}}</p>
                <hr>
          {% endfor %}
      {% else %}
          <p>No posts are available.</p>
      {% endif %}


      <hr>








    </div>
  </div>
</div>
